# sujin-lim

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/sample/: SoptApplication.kt
app/src/main/java/org/sopt/sample/data/remote/api/: ApiFactory.kt
app/src/main/java/org/sopt/sample/data/remote/api/auth/: AuthApi.kt
app/src/main/java/org/sopt/sample/data/remote/api/home/: HomeApi.kt
app/src/main/java/org/sopt/sample/data/remote/model/request/auth/: RequestAuthDTO.kt  RequestAuthDto.kt  ResponseAuthDTO.kt
app/src/main/java/org/sopt/sample/data/remote/model/response/: ResponseLoginDTO.kt
app/src/main/java/org/sopt/sample/data/remote/model/response/auth/: ResponseAuthDTO.kt  ResponseAuthDto.kt
app/src/main/java/org/sopt/sample/data/remote/model/response/home/: ResponseUserDTO.kt  ResponseUserDto.kt
app/src/main/java/org/sopt/sample/data/remote/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/org/sopt/sample/data/remote/service/auth/: AuthService.kt
app/src/main/java/org/sopt/sample/data/remote/service/home/: HomeService.kt
app/src/main/java/org/sopt/sample/data/remote/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/org/sopt/sample/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/org/sopt/sample/domain/mapper/: Mapper.kt
app/src/main/java/org/sopt/sample/domain/model/auth/: TextInput.kt  TextInputGuide.kt
app/src/main/java/org/sopt/sample/domain/model/home/: Repo.kt  RepoInfo.kt  User.kt
app/src/main/java/org/sopt/sample/presentation/common/adapter/: BindingAdapter.kt
app/src/main/java/org/sopt/sample/presentation/common/base/: BaseActivity.kt  BindingActivity.kt  BindingFragment.kt
app/src/main/java/org/sopt/sample/presentation/common/binding/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/org/sopt/sample/presentation/common/extension/: ActivityExt.kt  ContextExt.kt  ViewExt.kt
app/src/main/java/org/sopt/sample/presentation/model/auth/: TextInputGuide.kt
app/src/main/java/org/sopt/sample/presentation/model/home/: RepoInfo.kt  User.kt
app/src/main/java/org/sopt/sample/presentation/state/: UiState.kt
app/src/main/java/org/sopt/sample/presentation/ui/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/org/sopt/sample/presentation/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/org/sopt/sample/presentation/ui/auth/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/sample/presentation/ui/gallery/: GalleryFragment.kt
app/src/main/java/org/sopt/sample/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/sopt/sample/presentation/ui/home/adapter/: HomeHeaderAdapter.kt  HomeUsersAdapter.kt
app/src/main/java/org/sopt/sample/presentation/ui/home/adapter/decorator/: HomeRepoAdapterDecorator.kt
app/src/main/java/org/sopt/sample/presentation/ui/home/introduce/: IntroduceActivity.kt  IntroduceViewModel.kt
app/src/main/java/org/sopt/sample/presentation/ui/introduce/: IntroduceActivity.kt  IntroduceViewModel.kt
app/src/main/java/org/sopt/sample/presentation/ui/main/: MainActivity.kt
app/src/main/java/org/sopt/sample/presentation/ui/main/gallery/: GalleryFragment.kt
app/src/main/java/org/sopt/sample/presentation/ui/main/home/: HomeFragment.kt  HomeHeaderAdapter.kt  HomeRepoAdapter.kt
app/src/main/java/org/sopt/sample/presentation/ui/main/home/adapter/: HomeHeaderAdapter.kt  HomeRepoAdapter.kt
app/src/main/java/org/sopt/sample/presentation/ui/main/home/adapter/decorator/: HomeRepoAdapterDecorator.kt
app/src/main/java/org/sopt/sample/presentation/ui/main/search/: SearchFragment.kt
app/src/main/java/org/sopt/sample/presentation/ui/search/: SearchFragment.kt
app/src/main/res/color/: selector_text_input_box_bg.xml  selector_text_input_box_stroke.xml
app/src/main/res/drawable/: bg_edit_text_focus.xml  bg_edit_text_no_focus.xml  bg_edit_text_selector.xml  bg_footer_btn_active.xml  bg_footer_btn_inactive.xml  bg_footer_btn_selector.xml  ic_back.xml  ic_logo_github.xml
app/src/main/res/layout/: activity_introduce.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  item_home_repo.xml  item_home_user.xml  layout_footer_btn.xml  layout_header.xml  layout_text_input.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
