// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {

    }
    ext {
        appcompat_version = "1.5.1"
        corektx_version = "1.9.0"
        constraint_version = "2.1.4"
        material_version = "1.6.1"
        lifecycle_version = "2.5.1"
        activity_version = "1.6.0"
        fragment_version = "1.5.3"
        recyclerview_version = "1.2.1"
        recyclerview_selection_version = "1.1.0"
        timber_version = "5.0.1"
        retrofit_version = "2.9.0"
        serialization_version = "1.4.1"
        okhttp_version = "4.10.0"
        retrofit_serialization_converter_version = "0.8.0"
        glide_version = "4.14.2"
        coroutine_version = "1.3.9"
        coil_version = "2.2.2"
        hilt_version = "2.44"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}