// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {

    }
    ext {
        appcompat_version = "1.5.1"
        corektx_version = "1.9.0"
        constraint_version = "2.1.4"
        material_version = "1.6.1"
        lifecycle_version = "2.5.1"
        activity_version = "1.6.0"
        fragment_version = "1.5.3"
        recyclerview_version = "1.2.1"
        recyclerview_selection_version = "1.1.0"
        timber_version = "5.0.1"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}