<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="org.sopt.sample.presentation.ui.auth.login.LoginActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/margin_bg_default"
        tools:context=".presentation.ui.auth.login.LoginActivity">

        <ProgressBar
            android:id="@+id/pb_login_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title_text"
            style="@style/H1"
            android:layout_marginTop="@dimen/margin_bg_vertical_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layout_id_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_text_input"
            android:layout_marginTop="@dimen/margin_bg_vertical_default"
            app:layout_constraintTop_toBottomOf="@id/tv_login_title"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/layout_pw_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_text_input"
            android:layout_marginTop="@dimen/margin_bg_vertical_default"
            app:layout_constraintTop_toBottomOf="@id/layout_id_text_input"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_btn_text"
            android:onClick="@{() -> activity.login()}"
            android:paddingVertical="@dimen/padding_btn_vertical_default"
            android:layout_marginTop="@dimen/margin_bg_vertical_default"
            app:layout_constraintTop_toBottomOf="@id/layout_pw_text_input" />

        <Button
            android:id="@+id/btn_login_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup_btn_text"
            android:onClick="@{() -> activity.navigateToSignUp()}"
            android:paddingVertical="@dimen/padding_btn_vertical_default"
            android:layout_marginTop="@dimen/margin_bg_default"
            app:layout_constraintTop_toBottomOf="@id/btn_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>