<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="org.sopt.sample.presentation.state.UiState" />

        <variable
            name="viewModel"
            type="org.sopt.sample.presentation.ui.auth.signup.SignUpViewModel" />

        <variable
            name="activity"
            type="org.sopt.sample.presentation.ui.auth.signup.SignUpActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/margin_bg_default"
        tools:context=".presentation.ui.auth.signup.SignUpActivity">

        <ProgressBar
            android:id="@+id/pb_signup_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_signup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_title_text"
            style="@style/H1"
            android:layout_marginTop="@dimen/spacing40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layout_id_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_text_input"
            app:textContent="@{viewModel.userId}"
            android:layout_marginTop="@dimen/spacing20"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_title"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/layout_pw_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_text_input"
            app:textContent="@{viewModel.userPw}"
            android:layout_marginTop="@dimen/spacing20"
            app:layout_constraintTop_toBottomOf="@id/layout_id_text_input"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/layout_name_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_text_input"
            app:textContent="@{viewModel.userName}"
            android:layout_marginTop="@dimen/spacing20"
            app:layout_constraintTop_toBottomOf="@id/layout_pw_text_input"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/layout_mbti_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_text_input"
            app:textContent="@{viewModel.userMbti}"
            android:layout_marginTop="@dimen/spacing20"
            app:layout_constraintTop_toBottomOf="@id/layout_name_text_input"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup_done_btn_text"
            android:onClick="@{() -> activity.signUp()}"
            android:paddingVertical="@dimen/spacing12"
            android:layout_marginTop="@dimen/spacing20"
            app:layout_constraintTop_toBottomOf="@id/layout_mbti_text_input" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>