<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="textInputGuide"
            type="org.sopt.sample.presentation.model.auth.TextInputGuide" />

        <variable
            name="textContent"
            type="androidx.lifecycle.MutableLiveData&lt;String>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_text_input_sign"
            style="@style/B1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{textInputGuide.sign}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_text_input"
            style="@style/SoptTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing12"
            android:hint="@{textInputGuide.hint}"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_input_sign">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="@{textInputGuide.isPassword ? (InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD) : InputType.TYPE_CLASS_TEXT}"
                android:paddingHorizontal="@dimen/spacing12"
                android:singleLine="true"
                android:text="@={textContent}" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>